MONGODB_URI=mongodb://localhost:27017
PORT=7000

CLOUDINARY_CLOUD_NAME='dohizdie5'
CLOUDINARY_API_KEY='194686788731619'
CLOUDINARY_API_SECRET='bLtGDMcSpJuwDxCoZHd_TUv4ZVQ'

ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET='ritik123'

mongodb+srv://iashishkr07:FtfNzd4d5dedOCjU@cluster0.l313n1u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
